.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.stores h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.stores img {
  border-radius: 4px 4px 0 0;
}

.stores-item {
  border-radius: 4px;
  background: var(--color-0);
  box-shadow: 0 1px 2px rbga(0, 0, 0, 0.1);
}

.stores-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.stores-content h3,
.stores-time {
  grid-column: 1/-1;
}

.stores-data {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--color-2);
  padding-left: 12px;
}

.stores-time {
  display: flex;
  align-items: center;
  gap: 8px;
}
